/*
Colors used

Text Color (Dark Gray): #fff;
Primary Color (Purple): #009f93;
Secondary Color (Orange): #05445e;
 */

body {
  background-color: #05445e;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  line-height: 1.6;
  margin: 0 5px;
  color: #fff;
}

.container {
  padding: 0 20px;
}

* {
  box-sizing: border-box;
}

.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: undefined;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

h1 {
  font-size: 30px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #75e6da;
}

h2 {
  font-size: 24px;
  font-weight: 300;
}

h3 {
  font-size: 18px;
  font-weight: 300;
}

a {
  color: #75e6da;
  font-family: inherit;
  transition: 0.3s;
}

/* a:visited {
color: #037171;
} */

a:hover {
  text-decoration: none;
  color: #009f93;
}

a:focus {
  text-decoration: none;
  color: #009f93;
}

a:active {
  color: #009f93;
}

.txt_center {
  text-align: center;
}

button:hover {
  cursor: pointer;
  background-color: #75e6da;
  color: #000;
}

button:focus {
  cursor: pointer;
  background-color: #75e6da;
  color: #000;
}

input[type="submit"]:hover {
  cursor: pointer;
  background-color: #75e6da;
  color: #000;
}

.button:hover {
  cursor: pointer;
  background-color: #75e6da;
  color: #000;
}

.button:focus {
  cursor: pointer;
  background-color: #75e6da;
  color: #000;
}

a.button {
  color: #fff;
}

button {
  font-family: inherit;
  letter-spacing: 0.1em;
  background-color: #000;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  padding: 16px 23px 14px;
  border: 4px solid #75e6da;
  text-transform: uppercase;
  transition: 0.5s background-color;
}

input[type="submit"] {
  font-family: inherit;
  letter-spacing: 0.1em;
  background-color: #000;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  padding: 16px 23px 14px;
  border: 4px solid #75e6da;
  text-transform: uppercase;
  transition: 0.5s background-color;
}

.button__secondary {
  background-color: #e0b354;
}

ul li {
  display: inline;
}

span {
  font-style: italic;
  background-color: #000;
  color: #fff;
  padding: 0 5px;
}

form input,
textarea {
  display: block;
  margin: 0 0 10px;
}

/* header css starts */

header nav {
  float: right;
}

header nav a {
  font-size: 18px;
  padding: 7px 13px 10px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: #fff;
}

header nav a:hover {
  color: #75e6da;
  border-radius: 28px;
}

header nav ul {
  padding-left: 0;
}

table {
  text-align: left;
}

.contact-info {
  display: flex;
  margin: 0 auto;
  width: 800px;
}

.contact-info #contact-form {
  width: 100%;
  max-width: 350px;
}

.get-touch {
  margin: 27px 0 0 50px;
}

form input,
textarea {
  display: block;
  margin: 0 0 10px;
  border: 1px solid #eee;
  padding: 10px;
  width: 100%;
  border-radius: 6px;
}

form label {
  color: #fff;
}

#contact-form input[type="submit"] {
  margin-top: 26px;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

footer.page-footer {
  clear: both;
  display: flex;
  border-top: 1px solid #cdcdcd;
  flex-direction: column;
  text-align: center;
  margin: 50px 0;
  padding: 25px 0 0;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  padding: 20px;
}

.page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-header_item {
  flex: 0 1 200px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.grid_item {
  position: relative;
  padding: 15px;
  overflow: hidden;
  border-radius: 6px;
  border: 3px solid #75e6da;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.grid_item:hover {
  transform: scale(1.02); /* Slight zoom */
}

/* .grid_item:hover h2,
.grid_item:hover p,
.grid_item:hover a {
color: white;
} */

/* Overlay on hover */
.grid_item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0; /* Initially, width is 0 */
  background-color: #fff; /* Semi-transparent overlay */
  transition: width 0.5s ease; /* Smooth transition for width */
  z-index: 1;
}

/* Show overlay on hover */
.grid_item:hover::before {
  opacity: 1;
}

/* Ensure content stays above overlay */
.grid_item {
  z-index: 2;
}

.grid_item:nth-child(6) {
  grid-column: 3 / 3;
  grid-row: 2 / 4;
}

.grid_item:nth-child(2) {
  grid-column-start: 2;
  grid-column-end: 4;
}

.grid_item:nth-child(1) {
  grid-row-start: 1;
  grid-row-end: 3;
}

.about-info {
  max-width: 800px;
  margin: 0 auto;
}

.my-skills {
  max-width: 400px;
  margin: 0 auto 50px;
}

.my-skills table {
  margin-bottom: 35px;
}

.temp-buttons {
  margin: 20px 0 0;
}

/* .sun{
animation-duration: 2s;
animation-name: color-change;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-timing-function: linear;
} */

.sun {
  animation: 2s color-change infinite alternate linear;
}

.cloud-front {
  animation: 15s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 15s cloud-move-reverse infinite alternate linear;
}

/* keyframes for animation */

@keyframes color-change {
  from {
    fill: #edc655;
  }

  to {
    fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(446px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

/* css for small device */

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}

@media all and (max-width: 750px) {
  h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 18px;
    line-height: 1.4;
  }

  .grid_item:nth-child(6),
  .grid_item:nth-child(2),
  .grid_item:nth-child(1) {
    grid-column: auto;
    grid-row: auto;
    grid-column-start: auto;
    grid-row-start: auto;
  }
}